port 6402

# 백그라운드에서 시작하도록 설정
daemonize yes

# cluster 사용 여부
cluster-enabled yes

# cluster 설정 파일 이름. 각 설정파일마다 포트번호 변경 해줘야 함
cluster-config-file redis_6402.conf

# timeout 시간 지정 (ms)
cluster-node-timeout 5000

# failover 된 redis node 재실행 시 이전 데이터를 다시 로드하는 AOF 방식 설정
appendonly yes

# appendonly yes 시 해당 부분도 수정
appendfilename appendonly_6402.aof
